spring.datasource.url=jdbc:postgresql://localhost:5433/job_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

algorithm.token.secret=@Javagass_233$324f.net.io
algorithm.token.secret.candidate=CAN@Javagass_233$324f.net.ioDIDATE
token.sonar=sqp_abd4f3bbead0e7b0f04109cfb076af8f2aac805d