spring.datasource.url=jdbc:postgresql://localhost:5433/job_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

algorithm.token.secret=@Javagass_23ç3$324f.net.io
algorithm.token.secret.candidate=CAN@Javagass_23ç3$324f.net.ioDIDATE